<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gym Management by Animesh081005</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gym Management</h1>
      <h2 class="project-tagline">A java swing Gym Management project that consists of three types of user logins--Admin, Manager, Customer.</h2>
      <a href="https://github.com/Animesh081005/GymManagement" class="btn">View on GitHub</a>
      <a href="https://github.com/Animesh081005/GymManagement/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Animesh081005/GymManagement/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="gym-management" class="anchor" href="#gym-management" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gym Management</h1>
<p>A java swing Gym Management project that consists of three types of user logins--Admin, Manager, Customer.
This project is helpful for people looking for a basic, simple and effective swing project.
This desktop application also has a database connectivity with jdbc drivers of java and has an example of all the basic sql operations.</p>
<h1>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h1>
<ul>
<li>Beautiful and simple GUI</li>
<li>Different functionality for different users</li>
<li>Shows an example of java swing and jdbc connectivity</li>
</ul>
<h1>
<a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How it works</h1>
<ul>
<li>User is given an option to login as either an admin, manager or a customer.</li>
<li>Once an option is selected the user is asked for a userid and a password.</li>
<li>If the entered credentials match with the database, the user is sent to the next screen.</li>
<li>According to the type of user, there are various functions that it can perform.</li>
<li>Some of the operation include:-
<ul>
<li>Fetching and viewing the database columns.</li>
<li>Deleting data from database.</li>
<li>Adding data into database.</li>
<li>Updating the data into database like changing userid or passwords.</li>
</ul>
</li>
</ul>
<h1>
<a id="guidelines" class="anchor" href="#guidelines" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guidelines</h1>
<h2>
<a id="ide-used-" class="anchor" href="#ide-used-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IDE used:-</h2>
<p>Apache Netbeans</p>
<h2>
<a id="setting-up-the-database-" class="anchor" href="#setting-up-the-database-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting up the database:-</h2>
<ol>
<li>Create a database named <strong><em>demodb</em></strong>
</li>
<li>Import the <strong><em>db.sql</em></strong> file into the <strong><em>demodb</em></strong> database_(The <strong><em>db.sql</em></strong> file is present inside the database folder)_.</li>
<li>Once the database server is setup, open the project in netbeans and run the project.</li>
</ol>
<h2>
<a id="note-" class="anchor" href="#note-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Note:-</h2>
<p><em>The id and password for all types of users are</em> <strong>user1</strong> <em>and</em> <strong>pass1</strong>. <em>This can be changed either from the database directly or after logging in the desktop application.</em></p>
<h1>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h1>
<p><img src="https://user-images.githubusercontent.com/46554662/64921349-f9321a80-d7df-11e9-9d4e-b13285a8a253.png" alt="Screenshot of flash screen" title="Flash Screen">
<img src="https://user-images.githubusercontent.com/46554662/64921350-f9321a80-d7df-11e9-8702-124ad7345e5f.png" alt="Screenshot of Login Type" title="Login Type">
<img src="https://user-images.githubusercontent.com/46554662/64921354-f9cab100-d7df-11e9-9fdf-3a5fc2422ef5.png" alt="Screenshot of Login Screen" title="Login Screen">
<img src="https://user-images.githubusercontent.com/46554662/64921351-f9cab100-d7df-11e9-87a8-2d335cf4b9ef.png" alt="Screenshot of Manager Page" title="Manager Functionality">
<img src="https://user-images.githubusercontent.com/46554662/64921352-f9cab100-d7df-11e9-8cb0-f8a44d8c505a.png" alt="Screenshot of Password Change" title="Change Password">
<img src="https://user-images.githubusercontent.com/46554662/64921353-f9cab100-d7df-11e9-93cf-0c63d9f6c3ed.png" alt="Screenshot of SignOut Message" title="SignOut Message"></p>
<h1>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h1>
<p>mailto:  <em><strong><a href="mailto:a.081005@gmail.com">a.081005@gmail.com</a></strong></em></p>
<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h1>
<p>MIT License</p>
<p>Copyright (c) 2019 Animesh Sharma</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Animesh081005/GymManagement">Gym Management</a> is maintained by <a href="https://github.com/Animesh081005">Animesh081005</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
